# kafka-console-example

./: README.md  pom.xml
src/main/java/com/sastry/kafka/pubsubkafka/: Controller.java  PubsubkafkaApplication.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avro
src/test/java/com/sastry/kafka/pubsubkafka/: SpringKafkaApplicationTest.java
